
[mola]  
use_local_conf : 1

    

[.configserver]     
key : rp-cluster-1
token : rp
conf_version : -1   

[..@config]         
ip : 10.213.77.29
port: 8858

    

[.mola_conf]                    
retry_times : 3                 
mola_version : 3                

enable_running_log : 1          

enable_auto_cm : 0              
enable_only_cm : 0          
                               
mcpack_buf_len : 1048576        

    

[..logcenter]                  
ip : 10.48.78.42
port : 4001
stub_id : 13800                
product_name : rp
cluster_name : mola-testevn
idc_name : cluster-1
token : mola_testenv 
post_interval : 30

    
## begin of local mola3 conf
#平台配置配置，没有特殊需求可以不修改
[..mola3]
product_line: rp
update_timeout_ms: 3000
protocal_type: mola3.3
read_buf_size : 80960
write_buf_size : 80960
meta_read_buf_size : 4096000
meta_write_buf_size : 4096000
meta_tmp_buf_size : 4096000

mcpack_buf_size : 40960
mcpack_tmp_buf_size : 40960

metaserver_connect_timeout_ms : 30000
metaserver_read_timeout_ms : 30000
metaserver_write_timeout_ms : 30000
metaserver_query_sleep_interval_ms : 300 
query_timeout_ms : 3000
max_batch_num: 10

token : token

# 1: strong consistency
# 2: no use
# 3: none consistency
query_consistency : 3

[...cache]
one_session_max_req_num : 10
loop_sleep_time_slice : 10
table_out_of_time : 10
armor_fragment_num : 180

[...wrapper]
buffer_size : 68157440
req_bufsize : 33554432
res_bufsize : 33554432
query_timeout : 3000
retry_times : 2
## end of local armor conf


[...tables]
[....@table]
name : AC_phone_browser
token : AC_phone_browser
        
[...metaserver]
[....@server]
name : metaserver0
host : 10.213.70.29
query_port : 8910
manage_port : 8920
        

[....@server]
name : metaserver1
host : 10.213.70.30
query_port : 8910
manage_port : 8920
        

[....@server]
name : metaserver2
host : 10.213.70.31
query_port : 8910
manage_port : 8920
        

