#module : Mola Client

request_buffer_size : 2048000
response_buffer_size : 2048000
tmp_buffer_size : 1024000
query_timeout_ms : 1000
scan_request_buffer_size : 102400
scan_response_buffer_size : 10240000
rows_per_scan : 1000
retry_times : 3
cluster_name : mola

##############################################
module : CommonAPI

## begin common_mola
#[common_mola]
[mola]
### 0, get config from configserver; 1, use local conf file
use_local_conf : 0

### 可以配置多个configserver, 避免单点, 最多3个
[.configserver]
key : smartnews-bj_cluster_1
token : smartnews-bj
#key : smartnews-hz_cluster_1
#token : smartnews-hz
### 如果version为-1,则取回最新的配置
conf_version : -1

[..@config]
ip : 10.42.7.92
port: 8858

## end of common_mola
#############################################
[comlog]
device_num : 1 
level : 16
procname : test

[.@device]
type : ULLOG 
path : ./log
file : test.log
open : 1 

#############################################

