
############## proxy config #####################
[PROXY_CONF]
# token for mola
token : 468b3e
table : smartnews_cf 
#value max size .ex 50k
value_limit_size: 50
#input key is already createsign or not
is_key_int : 0 
db_type : mola
# new_sign = 0 use old_sign ,new_sign = 1 use new_sign 
new_sign : 0
#is_compress = 0 do not compress value when dump value in mola, 1 means compress
is_compress : 0
#eg: 2000000ms
wirte_timeout :2000000
#eg: 2000ms
interval_time : 2000
#for each package contain how much key-value
batch_size : 200
#eg:60s talk with master
heartbeat : 10
#indicate dump method , 0 means by batch 1 means by stream
is_batch_or_stream : 0
#eg: when use transfer data by timer , this parameter indicate flush timeout interval 
flush_timeout :10
#################End proxy config #################


################## HTTP  client config##############
[WEB_CONF]
_master_http_srv_ip : 10.46.173.134
_master_http_srv_port : 8080
_master_http_srv_uri : /passerelle/static/client.json
_master_http_srv_dns : regal.baidu.com
#request specific proxy db type
_proxy_type_num : 2
_proxy_db_type_1 : mola_hz
_proxy_db_type_2 : mola_bj
##################End HTTP  client config########################
