#select db type
use_db_type : mola

#select db table
use_db_table : zixun_content 

#select cache type
#0 only for read
#1 only for write(do nothing?)
#2 read+write
use_cache_type :2

#the number of write thread.
write_thread_num : 2

#the number of read thread.
read_thread_num : 2

#db_overtime(ms)
db_overtime_ms : 2000

#0代表直接退出；1代表等所有任务做完再退出（注：此时不要还一直往里加任务）
quit_pattern : 1

#read cache timeout
READ_OVERTIME_SCOPE_S : 3600

#cache update time gap 
READ_UPDATE_SCOPE_S :3

#read/write cache timeout
WRITE_OVERTIME_SCOPE_S : 60

#update time grap
WRITE_UPDATE_SCOPE_S :10

#write time before update
WRITE_LIMIT_SCOPE:10

#the max capacity of rquque
max_read_queue : 100000

#the max capacity of wquque.
max_write_queue : 100000

#the capacity of hashdict
dict_size : 5000

#batch write db one time
batch_size: 100

#temp buf size (B)
temp_buf_size: 1048576

#check sleep interval
check_interval_us: 1

#use compress or not
use_compress: 0
